{
  "name": "student-workshop-attendance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "build:prod": "vite build --mode production",
    "build:staging": "vite build --mode staging"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@stomp/stompjs": "^7.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/human": "^3.3.5",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "3.4.1",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.1.0",
    "pinia": "^3.0.1",
    "sockjs-client": "^1.6.1",
    "unplugin-vue-components": "^28.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.1"
  }
}
